<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="main_body">
          <h1 class="instagram_title">Places</h1>
    </div>
    <h1 class="main_title">Beautiful Places</h1>
    
<div class="main_grid">
    <div class="card">
      <h1>1. Cappadocia, Turkey</h1>
      <img src="2.jpg">
      <ul>
      <p><li>
        Cappadocia, a semi-arid region in central Turkey, is known for its distinctive “fairy chimneys,” tall, cone-shaped rock formations clustered in Monks Valley, Göreme and elsewhere. Other notables sites include Bronze Age homes carved into valley walls by troglodytes (cave dwellers) and later used as refuges by early Christians. The 100m-deep Ihlara Canyon houses numerous rock-face churches
        </p></li>
      </ul>
      <button>Visit</button>
    </div>


        <div class="card">
      <h1>2. Whitehaven Beach, Whitsundays, Australia</h1>
      <img src="3.jpg">
      <ul>
      <p><li>
Whitehaven Beach is on Whitsunday Island, Australia. The island is accessible by boat, seaplane & helicopter from Airlie Beach, as well as Hamilton Island. It lies across from Stockyard Beach, better known as Chalkie's Beach, on Haslewood Island.
        </p></li>
      </ul>
      <button>Visit</button>
    </div>

            <div class="card">
      <h1>3. The Fairy Pools, Isle of Skye, Scotland</h1>
      <img src="4.jpg">
      <ul>
      <p><li>
You might suddenly start believing in fairies the moment your eyes fall on the Fairy Pool, an ethereal oasis that bewitches visitors with its crystal clear water, picture-perfect scenery and magical atmosphere. The waters are freezing, but if you’re searching for wild swimming adventures, it truly doesn’t get better than this. And if you’re not as adventurous, a mere walk around the area, exploring aqua blue pools, each more appealing than the other, is sure to leave you in high spirits. The place also has its own infinity pool, bounded by a beautiful stone wall!
        </p></li>
      </ul>
      <button>Visit</button>
    </div>

            <div class="card">
      <h1>4. Grand Canyon National Park, USA</h1>
      <img src="5.jpg">
      <ul>
      <p><li>
Grand Canyon National Park, in Arizona, is home to much of the immense Grand Canyon, with its layered bands of red rock revealing millions of years of geological history. Viewpoints include Mather Point, Yavapai Observation Station and architect Mary Colter’s Lookout Studio and her Desert View Watchtower. 
        </p></li>
      </ul>
      <button>Visit</button>
    </div>

                <div class="card">
      <h1>5. Huacachina, Peru</h1>
      <img src="6.jpg">
      <ul>
      <p><li>
Huacachina is a desert oasis and tiny village just west of the city of Ica in southwestern Peru. At its center are the green waters of the Huacachina Lagoon, ringed by palm trees and thought to have therapeutic properties. The lagoon's shores are dotted with bars and clubs.
        </p></li>
      </ul>
      <button>Visit</button>
    </div>

            <div class="card">
      <h1>6. Salar de Uyuni, Bolivia</h1>
      <img src="7.jpg">
      <ul>
      <p><li>
Salar de Uyuni, amid the Andes in southwest Bolivia, is the world’s largest salt flat. It’s the legacy of a prehistoric lake that went dry, leaving behind a desertlike, nearly 11,000-sq.-km. landscape of bright-white salt, rock formations and cacti-studded islands. Its otherworldly expanse can be observed from central Incahuasi Island.
        </p></li>
      </ul>
      <button>Visit</button>
    </div>
</div>
  </body>
</html>